# THIS FILE IS AN EXAMPLE FILE

# YOU MUST CHANGE THE NAME AS ".env" AND FILL THE FOLLOWINGS WITH TOUR CREDINTALS.

# REFFERANCE: https://www.npmjs.com/package/dotenv

# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# Get this from MongoDB Atlas after you've logged in and created a database

MONGODB_URI=mongodb+srv://admin:password01a@cluster0-z25q7.mongodb.net/libraryInventory

# Example:
# MONGODB_URI=mongodb+srv://admin:password01a@cluster0-z25q7.mongodb.net/libraryInventory
# where
# <username>: admin
# <password>: password01a
# <cluster>: cluster0-z25q7.mongodb.net
# <dbname>: libraryInventory

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017

# Set the database environment set localserver or remoteserver
MONGODB_DEV=remoteserver